<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Product landing Page</title>
</head>
<body>
    <div class="header">
        <h2 class="logo">Doggo Site</h2>
        <ul>
            <li>About</li>
            <li>Photos</li>
            <li>Sign up</li>
        </ul>
    </div>
    <div class="hero-main">
        <div class="left">
            <h1 class="hero-main-text">This dogsite is awesome</h1>
            <p class="hero-secondary-text"> This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button>Sign Up</button>
        </div>
        <div class="hero-picture">
            <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
        </div>
    </div>
    <div class="main">
        <div class="main-info">
            <h2 class="info-header-text">Fun Dog pictures</h2>
            <div class="info-pics">
                <div class="pic-1">
                    <img src="https://images.pexels.com/photos/2463238/pexels-photo-2463238.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                    <p class="caption">A beautiful Corgi picture!</p>
                </div>
                <div class="pic-2">
                    <img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                    <p class="caption">Chihuahua in a cup!</p>
                </div>
                <div class="pic-3">
                    <img src="https://images.pexels.com/photos/69371/pexels-photo-69371.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                    <p class="caption">3 beautiful puppies!</p>
                </div>
                <div class="pic-4">
                    <img src="https://images.pexels.com/photos/59523/pexels-photo-59523.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                    <p class="caption">A cute puppy chilling</p>  
                </div>
            </div>
        </div>
        <div class="quote-section">
            <div class="quote-text">
                <h1>This is a fun website to look at if you just want to look at fun dog pictures. I made this to practice my HTML & CSS skills.</h1>
            </div>
            <div class="quote-footer">-Diego Borjas, Website Author</div>
        </div>
        <div class="signup-section">
            <div class="signup-text">
                <h1>Call to action! I'ts time!</h1>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="signup-button">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer">Copyright © 2021 The Odin Project</div>
</body>
</html>

